[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:wjx-report-editor.user.js]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:wjx-report-editor.meta.js]
search = __version__ = {current_version}
replace = __version__ = {new_version}
